events {
  worker_connections 1024;
}

http {
  log_format  main  '[nginx] method=$request_method path=$request_uri '
                    'status=$status upstream_status=$upstream_status duration=$request_time size=$body_bytes_sent '
                    '"$remote_user" "$http_referer" "$http_user_agent"';

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_vary on;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/javascript;

  server {
    listen 8443;

    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_buffer_size 8k;
    }
  }
}
